$primary-color: #ffd700;

@import 'animate.css';

@font-face {
  font-family: "Helvetica Neue",;
  src: url("./assets/fonts/helvetuca-neut.ttf") format('ttf');
}

@font-face{
  font-family: "La Belle Aurore";
  src: url("./assets/fonts/LaBelleAurore.woff2") format("woff2");
}


@font-face{
  font-family: "Coolvetica";
  src: url("./assets/fonts/CoolveticaRG-Regular.woff2") format("woff2");
}

input, textarea{
  font-family: "Helvetica Neue",
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #90adc6;
  color: #e9eaec;
  /* padding: 20px; */
}
.main_header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.header_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project_btn,
.contact_btn {
  padding: 15px;
  margin: 5px;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.5s;
  box-shadow: 1px 15px 30px -2px rgba(0, 0, 0, 0.7);
}
a:hover {
  transform: scale(1.2);
}
.contact_btn {
  color: white;
  background-color: #f3d849;
}
.project_btn {
  background-color: #161f6d;
  color: #fff;
}
.main_body {
  margin-bottom: 50px;
  padding: 20px;
}
.name {
  font-size: 100px;
  font-weight: bold;
}
.role {
  font-size: 30px;
  font-weight: bold;
}
.name,
.role {
  display: flex;
  justify-content: center;
}
.name-title {
  font-size: 50px;
  font-weight: 80px;
}
.language_container {
  display: flex;
  position: relative;
  margin-top: 25px;
  align-items: center;
  font-size: 30px;
  justify-content: space-between;
  box-sizing: border-box;
  animation: slider 6s linear infinite;
}
@keyframes language_container {
  0% {
    margin-top: -200px;
  }
  30% {
    margin-top: -200px;
  }
  35% {
    margin-top: 0px;
  }
  65% {
    margin-top: 0px;
  }
  70% {
    margin-top: 200px;
  }
  100% {
    margin-top: 200px;
  }
}
/* .language {
  border: 1px solid black;
  padding: 10px;
  box-shadow: -80px 80px 20px rgb(50 50 50 / 25%);
} */

.about {
  margin: 100px;
}
.about h1 {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content {
  font-size: 25px;
  columns: 2;
  display:flex;
  justify-content: space-around;
  
}
.lang-list{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.about-content p {
  margin-top: 20px;
  inline-size: 30em;
  overflow-wrap: break-word;
}
.project {
  padding: 20px;
}
.project h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.live-link {
  padding: 3px;
  background-color: #fff;
  margin-bottom: 10px;
  text-decoration: none;
  width: 30px;
  border-radius: 5px;
}
.project-name{
  font-size: 20px;
  color: lightgreen;
  font-weight: bold;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.card-img{
  display: flex;
  justify-content: center;
}
.project-img{
  width: 100%;
  height: 100%
 
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
  min-height: 90px;
  border: 3px solid black;
  padding: 20px;
  color: white;
  background-color: #333652;
  box-shadow: 10px -10px 0 0px #d67940;
}
.profile-pic {
  width: 20rem;
  height: 100%;
  border-radius: 25%;
  object-fit: cover;
  /* float: left; */
}
.contact {
  background-color: #333652;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}
.contact-content {
  font-size: 20px;
  padding: 20px;
  margin: 20px;
}
.contact-title {
  display: flex;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.contact-form {
  margin: 50px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
}
.name-input,
.email-input,
.subject-input {
  width: 30rem;
  padding: 5px;
  border-radius: 10px;
}
.messages-input {
  width: 30rem;
  padding: 5px;
  height: 100px;
  border-radius: 10px;
}
.contact-btn {
  padding: 15px;
  margin: 5px;
  border: none;
  width: 70px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.5s;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  background-color: #161f6d;
  color: #fff;
}
.socials {
  display: block;
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons {
  width: 40px;
  height: 40px;
  margin: 10px;
}
.social-icons:hover {
  transform: scale(1.2);
}
.dark {
  background-color: rgb(57, 57, 57);
  color: white;
}

.switch {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(39, 38, 38);
  position: relative;
  overflow: hidden;
}

.flicker {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 5px;
  left: 5px;
  transition: 0.3s;
  box-shadow: inset 4px 4px 4px rgb(255, 255, 255),
    inset -4px -4px 4px rgb(195 193 198 / 90%);
}

.moon {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 0 0 rgb(255, 255, 255);
  /* top: 5px; */
  left: 45px;
  position: absolute;
}

.dark .flicker {
  transform: translateX(40px);
}

.dark > * {
  color: rgb(255, 255, 255);
}

#linkedin-icon {
  color: blue;
}

@media screen and (max-width: 992px) {
  .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  .project-img{
    width: 100%;
    height: 100%;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
  .profile-pic {
    width: 20rem;
    height: 100%;
    shape-outside: polygon(
      0px 0px,
      0px 189px,
      100.48% 94.71%,
      200px 120px,
      80.67% 37.17%
    );
    shape-outside: polygon(
      0px 0px,
      0px 189px,
      100.48% 94.71%,
      200px 120px,
      80.67% 37.17%
    );
    border-radius: 25%;
    object-fit: cover;
  }
  .language_container {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
  }
  .language {
    margin: 10px;
    font-size: 20px;
  }
}

/* On screens that are 600px wide or less, make the columns stack on bottom: 0px; of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  .language_container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-left: 1px;
    justify-content: center;
  }
}
