* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #00abe1;
  color: #fff;
  padding: 20px;
}
.main_header {
  display: flex;
  justify-content: space-between;
}
.header_btn {
}
.project_btn,
.contact_btn {
  padding: 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  transition: all 0.5s;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}
button:hover {
  transform: scale(1.2);
}
.project_btn {
  background-color: #161f6d;
  color: #fff;
}
.main_body {
  margin-top: 50px;
}
.name {
  font-size: 100px;
  font-weight: bold;
}
.role {
  font-size: 30px;
  font-weight: bold;
}
.language_container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  margin: 50px;
  justify-content: center;
}
.cube {
  display: flex;
  justify-content: space-between;
  width: 80px;
  height: 80px;
  transform: rotate(-25deg) skew(25deg);
}

.cube:before {
  position: absolute;
  content: "";
  width: 21px;
  height: 100%;
  transform: skewY(-45deg);
  left: -20px;
  bottom: -10px;
}

.cube:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 21px;
  transform: skewX(-45deg);
  left: -10px;
  bottom: -20px;
}
.language {
  border: 1px solid black;
  padding: 10px;
  box-shadow: -80px 80px 20px rgb(50 50 50 / 25%);
}

.about {
  margin: 50px;
}
.about h1 {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content {
  font-size: 25px;
display: grid;
grid-template-columns: 1fr 1fr;  
}
.project h1 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}.live-link{
  padding: 10px;
  background-color: #161f6d;
  color: #fff;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
}
.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}
.cards {
  display: block;
  min-height: 90px;
  border: 3px solid black;
  padding: 20px;
  background-color:#067b9e;
  box-shadow: 10px -10px 0 0px #1FC11B;
}
.profile-pic{
  width:20rem;
  height: 100%;
  border-radius: 25%;
  object-fit: cover;
}
#html {
  bottom: 15rem;
  left: 250px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}
#html:before {
  background-color: rgb(189, 142, 233);
}

#html:after {
  background-color: rgb(204, 189, 218);
}
#css {
  bottom: 15rem;
  left: 900px;
  /* background-image: url("img/html-square.png"); */
  left: 450px;
  bottom: 100px;
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -100px 100px 20px rgb(50 50 50 / 15%);
}

#css:before {
  background-color: rgb(189, 142, 233);
}

#css:after {
  background-color: rgb(204, 189, 218);
}
#js {
  bottom: 80px;
  left: 650px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -80px 80px 20px rgb(50 50 50 / 25%);
}

#js:before {
  background-color: rgb(189, 142, 233);
}

#js:after {
  background-color: rgb(204, 189, 218);
}
#react {
  bottom: 30rem;
  left: 250px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -80px 80px 20px rgb(50 50 50 / 15%);
}

#react:before {
  background-color: rgb(189, 142, 233);
}

#react:after {
  background-color: rgb(204, 189, 218);
}
#node {
  bottom: 80px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -80px 80px 20px rgb(50 50 50 / 25%);
}

#node:before {
  background-color: rgb(189, 142, 233);
}

#node:after {
  background-color: rgb(204, 189, 218);
}
#express {
  bottom: 30rem;
  left: 500px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}

#express:before {
  background-color: rgb(189, 142, 233);
}

#express:after {
  background-color: rgb(204, 189, 218);
}
#mongo {
  bottom: 80px;
  left: 300px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}

#mongo:before {
  background-color: rgb(189, 142, 233);
}

#mongo:after {
  background-color: rgb(204, 189, 218);
}
#sql {
  bottom: 30rem;
  left: 750px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}

#sql:before {
  background-color: rgb(189, 142, 233);
}

#sql:after {
  background-color: rgb(204, 189, 218);
}
#git {
  bottom: 80px;
  left: 650px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}

#git:before {
  background-color: rgb(189, 142, 233);
}

#git:after {
  background-color: rgb(204, 189, 218);
}
#github {
  bottom: 20rem;
  left: 150px;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}

#github:before {
  background-color: rgb(189, 142, 233);
}

#github:after {
  background-color: rgb(204, 189, 218);
}
#php {
  bottom: 30rem;
  /* background-image: url("img/html-square.png"); */
  background-size: cover;
  background-color: rgb(165, 96, 231);
  box-shadow: -60px 60px 20px rgb(50 50 50 / 15%);
}

#php:before {
  background-color: rgb(189, 142, 233);
}

#php:after {
  background-color: rgb(204, 189, 218);
}

@media screen and (max-width: 992px) {
  .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
  }
  .profile-pic{
    width:100%;
    height: 100%;
    border-radius: 25%;
    object-fit: cover;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
  }
}